
	<html>
    <div>




    
    
    <div class="contentgrid">

	
	<div class="content-grid layout__1--c  ">
		
<div class="box ">
    






















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    
    
    
    <div class="textblock parbase">

 
 
   <div class="text-block         " data-ol-order-start="1" data-custom-mobile-width="false" data-custom-tablet-width="false" data-custom-desktop-width="false">
		<h3>Community Code of Conduct</h3>
<p>PSN is for everyone, regardless of race, gender identity, sexual orientation, ethnicity, nationality, color, immigration status, social and economic class, educational level, size, family status, political belief, religion, and mental and physical ability or any other attribute that people use to label others or divide communities.</p>
<p>In order to keep PSN the best place to play for everyone, it is important for all our users to respect the rights of others and refrain from misuse of PSN. Accordingly, when you create an Account you agree that you (and your Child, if creating a Child Account) will follow the rules set forth below.</p>
<p>5.1. Do not organize hate groups or use or promote hate speech.</p>
<p>5.2.&nbsp; Do not threaten, harm, bully, harass, troll, or stalk anyone, or encourage anyone to do so.</p>
<p>5.3.&nbsp; Do not create, upload, stream, or share any images, audio or other content or communication that is racist or offensive to any ethnicity, gender identity, sexual orientation, nationality, or religion, or that disparages anyone based on their mental or physical ability, appearance, or other personal trait.</p>
<p>5.4. Do not create, upload, stream, or share messages, images, audio, or other content or communication that is lewd or contains graphic sexual content or abhorrent violent material.</p>
<p>5.5. Do not engage in, threaten, or promote illegal activity, terrorism, or acts of violence or self-harm.</p>
<p>5.6. Do not defame or spread lies about anyone, or create, alter, upload, stream, or share images or audio of another person without their consent.</p>
<p>5.7. Do not reveal personal information (such as phone numbers, email addresses, IP or MAC addresses, or real-world addresses) about yourself or another person.</p>
<p>5.8. Do not manipulate or inflate usage of PSN or disrupt the normal flow of chat or gameplay.</p>
<p>5.9. Do not share, buy, sell, rent, sub-license, trade, transfer, phish for or harvest any accounts, account details, or other account credentials.</p>
<p>5.10. Do not cheat, or use any bugs, glitches, vulnerabilities or unintentional mechanics in Content or the PSN to get an advantage or to gain unauthorized access to Content.</p>
<p>5.11. Do not upload, post, stream, or transmit any content that contains any viruses, worms, spyware, time bombs, or other computer programs that may damage, interfere with, or disrupt PSN.</p>
<p>5.12. Do not use, make, or distribute unauthorized software or hardware, including non-licensed peripherals and cheat code software or devices that circumvent any security features or limitations included on any software or devices or take or use any data from PSN to design, develop or update unauthorized software or hardware.</p>
<p>5.13. Do not make available any cheats, technological measures, or other methods designed to enable or encourage any collection, selling, or trading of PSN Content, including any&nbsp; virtual currency, goods, or effects such as coins, points, tokens, gold, gems, weapons, vehicles, buffs, power-ups, trophies, rewards, or badges (“Virtual Items”). Do not create or participate in any exploitation of price differences of Virtual Items by any means (for example, between real money currency prices).</p>
<p>5.14. Do not attempt to hack or reverse engineer any code or equipment used on or in connection with PSN, or attempt to modify the online client, disc, save file, server, client-server communication, or other parts of any game title, or content.</p>
<p>5.15. Do not cause disruption to or modify or damage any Account, system, hardware, software, or network connected to or provided by PSN for any reason, including for the purpose of gaining an unfair advantage in a game.</p>
<p>5.16. Do not send SPAM, or upload or share content that is commercial in nature, such as advertisements, solicitations, promotions, and links to web sites.</p>
<p>5.17. Do not upload or share content that could be harmful to SIE or its affiliates or their licensors, or players, such as any code or virus that may damage, alter or change any property or interfere with the use of property or PSN.</p>
<p>5.18. Do not engage in, promote, or facilitate activity that infringes the rights of any third party, or violates any law or regulation, or contractual or fiduciary obligations.</p>
<p>5.19. Do not steal anyone's identity, impersonate anyone, or engage in fraudulent, deceptive, or misleading practices.</p>
<p>5.20. Do not create an account profile or online ID for PSN that violates this Code of Conduct.</p>
<p>5.21. Do not submit false grief reports or otherwise abuse the grief reporting system.</p>
<p>5.22. Do not be rude to, or abuse or threaten, our employees, agents or representatives. If you do, in addition to any other actions we may take under this Agreement, we may restrict you to contacting us by email or refuse to provide you with any further consumer support.</p>
<p>Violations of our Code of Conduct may result in moderation action taken against your Account or your PlayStation Devices (see Section 12 for more information). We may also notify law enforcement (or another appropriate government agency) if the breach involves a threat to the life or safety of yourself or others, or any other activity that we believe to be unlawful.&nbsp;<br>
</p>
<p>We are not responsible for monitoring or recording any activity or communications on PSN, although we may do so in order to investigate violations of or enforce this Agreement, or to protect the rights and property of SIE, its partners, and customers. If you witness or experience any violation of this Code by another player, you should report them immediately, using our grief reporting tools. For more information on grief reporting please visit <a href="https://playstation.com/safety" dtm-position="1" data-di-id="di-id-f4b5d10b-b2b97b5f">www.playstation.com/safety</a>. We are not liable for any violation of this agreement by you or by any other PSN user.<br>
</p>

	</div>

</div>



</div>
	</div>

</div>


</div>
</html>